author = "Tonic";
onLoadName = "Geek 4 Life v1.0";
loadScreen = "GFL_Load.jpg";
onLoadMission = "Geek For Life Développé par Tonic";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "scripts\BarDeStatus.hpp" 
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	
	
	class caching
    {
    	name = "caching";
    	sound[] = {"\sounds\caching.ogg", .90, 1};
    	titles[] = {};
    };
	
	class car_lock
	{
		name = "car_lock";
		sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class unlock
	{
		name = "unlock";
		sound[] = {"\sounds\unlock.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class introSong
	{
		name = "introSong";
		sound[] = {"\sounds\introSong.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class LSD_sound
	{
		name = "LSD_sound"; 
		sound[] = {"\sounds\LSD_sound.ogg", 1.0, 1}; 
		titles[] = {};
	}; 

	class Abhaengig_Sound
	{
		name = "Abhaengig_Sound"; 
		sound[] = {"\sounds\Abhaengig_Sound.ogg", 1.0, 1}; 
		titles[] = {};
	}; 

	class Heroin_sound
	{
		name = "Heroin_sound"; 
		sound[] = {"\sounds\Heroin_sound.ogg", 1.0, 1}; 
		titles[] = {};
	}; 

	class Cocaine_sound
	{
		name = "Cocaine_sound"; 
		sound[] = {"\sounds\Cocaine_sound.ogg", 1.0, 1}; 
		titles[] = {};
	};

	class Weed_sound
	{
		name = "Weed_sound"; 
		sound[] = {"\sounds\Weed_sound.ogg", 1.0, 1}; 
		titles[] = {};
	}; 
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class cuff
	{
		name = "cuff";
		sound[] = {"\sounds\cuff.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Perdu";
		subtitle = "Vous n'êtes pas whitelist pour utiliser ce slot";
		description = "http://www.geek-for-life.fr/index.php";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Perdu";
		subtitle = "Vous ne pouvez pas utilisé ce slot, vous êtes Blacklisté";
		description = "http://www.geek-for-life.fr/index.php";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "Cheater Spotted"
		subTitle = "Vous avez était détécté par SpyGlass";
		description = "Cheater que tu es, pars et ne reviens jamais. Bonne journée";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Alerte";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Mission de Livraison Accepté";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Mission de Livraison Perdu";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Mission de Livraison Terminé";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Nouveau Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "Message de Dispatch";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Message D'admin";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Message D'admin";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};